<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OnlineExam">
    <Key>
      <PropertyRef Name="Qid" />
    </Key>
    <Property Name="Qid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="150" />
    <Property Name="option1" Type="nvarchar" MaxLength="150" />
    <Property Name="option2" Type="nvarchar" MaxLength="150" />
    <Property Name="option3" Type="nvarchar" MaxLength="150" />
    <Property Name="option4" Type="nvarchar" MaxLength="150" />
    <Property Name="Correctans" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="ExamDBModelStoreContainer">
    <EntitySet Name="OnlineExam" EntityType="Self.OnlineExam" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>