<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamDBModelStoreContainer" CdmEntityContainer="ExamDBEntities">
    <EntitySetMapping Name="OnlineExams">
      <EntityTypeMapping TypeName="ExamDBModel.OnlineExam">
        <MappingFragment StoreEntitySet="OnlineExam">
          <ScalarProperty Name="Qid" ColumnName="Qid" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="option2" ColumnName="option2" />
          <ScalarProperty Name="option3" ColumnName="option3" />
          <ScalarProperty Name="option4" ColumnName="option4" />
          <ScalarProperty Name="Correctans" ColumnName="Correctans" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>